{
  "ConnectionStrings": {
    "StockServiceConnection": "Server=localhost;Database=ECommerceStockDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SalesServiceConnection": "Server=localhost;Database=ECommerceSalesDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "order_stock_queue"
  },
  "Jwt": {
    "Key": "your-production-jwt-key-should-be-stored-in-azure-key-vault-or-environment-variables",
    "Issuer": "ECommerceMicroservices",
    "Audience": "ECommerceClients",
    "ExpiryInMinutes": 60
  },
  "ApiUrls": {
    "StockService": "https://stockservice.yourdomain.com",
    "SalesService": "https://salesservice.yourdomain.com",
    "ApiGateway": "https://api.yourdomain.com"
  }
}
